using Microsoft.EntityFrameworkCore.Migrations;

#nullable disable

namespace Homework.Migrations
{
    public partial class InitialCreate : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.CreateTable(
                name: "QuestRooms",
                columns: table => new
                {
                    Id = table.Column<int>(type: "int", nullable: false)
                        .Annotation("SqlServer:Identity", "1, 1"),
                    Name = table.Column<string>(type: "nvarchar(128)", maxLength: 128, nullable: false),
                    Genre = table.Column<string>(type: "nvarchar(128)", maxLength: 128, nullable: false),
                    Description = table.Column<string>(type: "nvarchar(3092)", maxLength: 3092, nullable: false),
                    MinutesDuration = table.Column<int>(type: "int", nullable: false),
                    MinimumNumberOfPlayers = table.Column<int>(type: "int", nullable: false),
                    MaximumNumberOfPlayers = table.Column<int>(type: "int", nullable: false),
                    MinimumAge = table.Column<int>(type: "int", nullable: false),
                    Address = table.Column<string>(type: "nvarchar(256)", maxLength: 256, nullable: false),
                    PhoneNumber = table.Column<string>(type: "nvarchar(max)", nullable: false),
                    Email = table.Column<string>(type: "nvarchar(256)", maxLength: 256, nullable: false),
                    CompanyName = table.Column<string>(type: "nvarchar(128)", maxLength: 128, nullable: false),
                    Rating = table.Column<int>(type: "int", nullable: false),
                    FearLevel = table.Column<int>(type: "int", nullable: false),
                    DifficultyLevel = table.Column<int>(type: "int", nullable: false),
                    Price = table.Column<double>(type: "money", nullable: false),
                    PathToLogo = table.Column<string>(type: "nvarchar(256)", maxLength: 256, nullable: true, defaultValue: "media/QuestRoom/Logos/stub.jpg")
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_QuestRooms", x => x.Id);
                });

            migrationBuilder.InsertData(
                table: "QuestRooms",
                columns: new[] { "Id", "Address", "CompanyName", "Description", "DifficultyLevel", "Email", "FearLevel", "Genre", "MaximumNumberOfPlayers", "MinimumAge", "MinimumNumberOfPlayers", "MinutesDuration", "Name", "PathToLogo", "PhoneNumber", "Price", "Rating" },
                values: new object[,]
                {
                    { 1, "пер. Шевченко 4 (Майдан), район Шевченковский, станция метро Площадь Независимости", "QuestTronix", "Спустя тысячелетие от основания школы магии случилось непоправимое, портал перехода на платформе 9 3/4 стал работать в одностороннем порядке и отправляет всех проходивших через него в Неверлэнд.\r\nВсе кто покидал волшебный мир уже не могли вернуться обратно, а волшебные палочки чародеев исчезали при переходе. Так постепенно, все живые обитатели покинули волшебный мир, и он стал совсем другим, опустел, потускнел и ему грозит разрушение.\r\nКак бы волшебники не пытались пронести палочки, никому это не удавалось, и только обычный человек способен пронести волшебную палочку при переходе.\r\nУ вас есть возможность получить звание Волшебника и вернуть Хогвартсу былые времена. Для этого необходимо найти и доставить волшебную палочку Альбусу Дамблдору, который так же находится в Неверлэнде.\r\nТеперь судьба всего волшебного мира только в ваших руках. Успеете ли вы пройти до конца чтобы спаси волшебный мир. Поспеши, ведь времени осталось не так много.", 4, "questtronix@gmail.com", 1, "Квесты приключение / Квесты по мотивам фильмов", 5, 14, 2, 75, "Гарри Поттер: Путешествие в Неверленд", "media/QuestRoom/Logos/harryPotter.jpg", "+380673348752", 1000.0, 5 },
                    { 2, "Anabioz Quest, пер. Шевченко 4 (Майдан), район Шевченковский, станция метро Площадь Независимости", "AdventureMakers", "Вы команда федеральных маршалов, оказавшиеся на так называемом \"Острове проклятых\".\r\nЗдесь расположена психиатрическая лечебница для душевнобольных преступников.\r\nВсе бы ничего, но на острове уже который день идет дождь и нарушено энергоснабжение.\r\nДо того как резервное питание иссякнет осталось не более 75 минут, а психов в камерах сдерживает только электричество.\r\nВам необходимо восстановить электроснабжение маяка и выбраться, но единственный выход с острова через причал.\r\nУдачи!", 4, "adventureMakers@gmail.com", 3, "Детективные квесты / Квесты по мотивам фильмов", 6, 11, 1, 75, "Остров проклятых", "media/QuestRoom/Logos/shutterIsland.webp", "+380988371520", 1000.0, 5 },
                    { 3, "ул. Александра Довженко 3, район Соломенский, станция метро Шулявская", "EscapeQuest", "«Побег из Шоушенка» - это запоминающийся квест, участие в котором захватывает дух. Это приключение по сюжету хита мирового кинематографа (по высоким оценкам IMDB и Кинопоиску) проводится в реальном времени.\r\nОбязательно прими участие в квесте, если:\r\nжаждешь испытать разнообразные яркие эмоции, вступить в непростую схватку со злом и ощутить сладкий вкус победы над ним;\r\nхочешь узнать, чего на самом деле стоит свобода, и понять цену каждого прожитого мгновения;\r\nобожаешь выбираться из непростых ловушек и чувствовать себя самым сильным и смелым.\r\n«Побег из Шоушенка» - квест-комната, которая открывает тебе доступ ко всем этим возможностям. Оказавшись в темнице, подобно настоящему заключенному, ты столкнешься с интересными испытаниями. Эти минуты ты наверняка будешь вспоминать всю жизнь.\r\nУдастся ли тебе вырваться на волю, как это сделал герой кинохита Энди Дюфрейн? Ведь время так скоротечно. Достаточно ли ты смел, чтобы продолжить борьбу, даже если все складывается не в твою пользу?\r\nУ тебя есть единственный способ это узнать – приходи и сыграй с нами.\r\nКвест комната «Побег из Шоушенка»", 4, "escapeQuest@gmail.com", 2, "Антуражные квесты / Квесты с актерами", 6, 15, 2, 75, "Побег из Шоушенка", "media/QuestRoom/Logos/shawshankRedemption.webp", "+380637001890", 1100.0, 5 },
                    { 4, "ул. Шота Руставели 3, район Печерский, станция метро Дворец спорта", "QuestMania", "Команда грабителей, которые тщательно продумывают каждое свое дело и просчитывают всё до мелочей, получает заказ от человека, у которого есть компромат на них.\r\nОграбление века, взамен на свободу. Ведь нужно украсть, не просто деньги. Для этого дела они разрабатывают сложную и многоходовую комбинацию идеального ограбления.", 5, "questmania@gmail.com", 1, "Квесты с ограблением / Квесты следствие и расследование", 7, 14, 2, 80, "Не пойман - не вор", "media/QuestRoom/Logos/notCaughtNotThief.webp", "+380964306062", 1000.0, 5 },
                    { 5, "ул. Саксаганского 63/28 , район Соломенский , станция метро Университет", "QuestRush", "Квест «Экзамен» создан по одноименному культовому фильму 2009 года, персонажи которого проходят необычный кастинг в компанию. Отбор на должность ведется в жестких условиях: по замыслу начальника, это верный способ выявить лучшего сотрудника.\r\nКвест глубоко погружает в атмосферу фильма благодаря взятым из него репликам героев, музыке, а также декорациям, выполненным в стиле кинокартины. Создатели игры предложили самостоятельный, остросюжетный сценарий и соединили его в упоительный коктейль с атмосферой саспенса, которая не покидает таинственную комнату на протяжении всего квеста. Авторские находки не дадут игрокам предугадать финал – в середине действие повернется неожиданным образом.\r\nВсе эти достоинства делают технотриллер “Экзамен” действительно незабываемым развлечением.", 5, "questrush@gmail.com", 4, "Квесты в стиле триллер / Технологичные квесты", 6, 16, 2, 80, "Экзамен", "media/QuestRoom/Logos/exam.webp", "+380674427888", 900.0, 4 },
                    { 6, "Anabioz Quest, пер. Шевченко 4 (Майдан), район Шевченковский, станция метро Площадь Независимости", "QuestFinder", "Накануне! - Совершено несколько жестоких убийств. - Вы в числе подозреваемых! - По результатам допроса, который начнется через час, дело будет закрыто! - Если ты не хочешь стать жертвой продажного правосудия, Торопись, - у тебя всего один час на побег!", 2, "questfinder@gmail.com", 0, "Квесты следствие и расследование / Детективные квесты", 5, 12, 1, 60, "Допросная 24", "media/QuestRoom/Logos/interrogation24.webp", "+380937140820", 500.0, 3 }
                });
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DropTable(
                name: "QuestRooms");
        }
    }
}
